events {}
http {
    types {
        text/css css;
    }
    server {
        listen 80;
        root /var/www/build;
        server_name _;

        index index.html;

        location /api {
            proxy_pass http://localhost:4000;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
            access_log off;
            expires max;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
    }
}
